<!DOCTYPE html> 
    <html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <meta name="author" content="Sophia Guo">
        <meta name="title" content="Sophia's Personal Site">
    </head>

    <body class = "body">
        <h1 id="intro">hi, i'm sophia </h1> 
        <br>

        <div class = "intro">
            <div id = "flex1"> 
                <img class="headshot" src="headshot.png" alt="">
            </div>

            <div id = "flex2">
                <h4> I'm a third-year student at UC Berkeley studying Cognitive Science and Computer Science .</h4>
                <br>
                <p> I’m originally from New Jersey, but moved to the Bay Area in high school and have been here ever since. 
                    I'm really interested in UI/UX design and product design and love to work on cool projects!
                    In my free time, I love reading and exploring bookstores, <a target="_blank" href="https://www.youtube.com/watch?v=ZION_-IsJro&ab_channel=AlexanderAvila">watching video essays on Youtube</a>, and dancing!</p>
                <br>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
                    <button onclick="">Click here hehe</button> 
                </a>
            </div>
        </div>

        <br>
        <br>
        <br>

        <h2 id="work">some of my artwork :)</h2>
        <h6 id="work">made with Procreate and Illustrator</h6>

        <br>
        <br>
        
        <div class="gallery">
            <div class="row"> 
                <img class="art" src="art1.png" alt="">
                <img class="art" src="art2.png" alt="">
                <img class="art" src="art3.png" alt="">
            </div>  

            <div class="row"> 
                <img class="art" src="art4.png" alt="">
                <img class="art" src="art5.png" alt="">
                <img class="art" src="art6.png" alt="">
            </div>

            <div class="row">
                <img class="art" src="art7.png" alt="">
                <img class="art" src="art8.png" alt="">
                <img class="art" src="art9.png" alt="">
            </div>
        </div>

        <br>
        <br>
        <br>

        <h3>contact me</h3>
        <div class = "contact-info">
            <h5 id="contact">email: sophia_guo555@berkeley.edu</h5>
            <h5 id="contact">ig: sophiaaguo</h5>
            <h5 id="contact">fb: Sophia Guo</h5>
        </div>

        <br>
        <br>
        <br>
        <br>

        <form>
            <label>Enter a funny word: </label>
            <input type="text" id="name">
            <br>
            <br>
            <input type="Submit" value="submit" onclick=my_button_click_handler()>
        </form>

        <script>
            function my_button_click_handler()
            {
            alert("wow you're so funny");
            }
        </script>

        <br>
        <br>
        <br>
        <br>

    </body>
    
